Start setting up the attack by git cloning my repo with the needed stuff
on the OPS_station
git clone https://github.com/DMPatino/attack_setup

================================================
--------------ATTACKER NAVIGATION---------------
================================================

***Instructor access to environment**
#ssh -J cvte@10.50.13.168 ocelot@172.24.xx.xx -X     .101-105 for attacker
#10.50.13.168 will be replaced with NSX_Nat_instructor_attacker 

*****From cvte OPs Station to JumpBox*****
scp cvte@10.50.X.X:/path/to/remote/file.txt /path/to/local/directory/
---------10.50.X.X(NSX_Nat_instructor_attacker)

*******JumpBox to ocelot*********
#scp document.ext ocelot@172.24.xx.xx:/path/to/remote/file.txt

*******From ocelot to compromised machine*******
On compromised machine
#scp ocelot@172.24.xx.xx:/path/to/remote/file.txt /path/to/local/directory/

*******From ocelot to JumpBox*******
On OPS stations (Debian LX Terminal)
#ssh -D 9050 cvte@10.50.xx.xx (NSX_Nat_instructor_attacker)
#scp ocelot@172.24.xx.xx:/path/to/remote/file.txt /path/to/local/directory/

*****From JumpBox to cvte OPs Station*****
scp cvte@10.50.X.X:/path/to/remote/file.txt /path/to/local/directory/
---------10.50.X.X(ip -a on cvte@debian)

******From OPS station to Windows*******
Inside the Windows open a termninal on the Downloads folder or somewhere easy to get in
get the ip -a of the debian box 
scp cvte@10.50.179.17:~/test test
