Thank you for your password! ;)

Sincerely,

                 %**+++**         #*+++**%                 *******#                                 
                %+++++++++*      *++++++++#             #*%++++++++**               #***#     #***  
       ##***#   %**++++++++*%   @*++++++***             %#@**+++++***              %**+++*# %*+++**%
    #*++++++++*##*+++++++++++# ***++++++***   #****+++++++***+++++*** %****+++++***%**++++*%*+++***@
   #*******++==+*+++++++++++++**+++++++++**@  #****+==+******+++++***@#****+==+****##**++=+*+=+***% 
  %*****%@@#+===*+++++++++++===+*++++++++**#   @%%**+***##@*+++++++**  @@%#*++**##@ %#*++====++++#  
  @#**#% %#*===+*===============+========+**%     #*++*#%+*++=====+*#     @***+%     @#*+====++*#%  
       #*++====*#========================++*%     #*++*#@##*+=====+*#     @*+++%      @#++===+*#    
       %***+==-=*=-=-==-------------===-=+**%     #*=+*#%*%*+=====+*%     @*==+%       %*+===+#@ @#%
   #==#  @@#*=--==-------=*+=-----------=+#%@     %*==*#%#@*+----=+*%     @*==+%       @#+--=+#%    
  %*=-+#    *=--==------=+#%*+=----------+*#%     %*==+#  @*+-----=*#     @#=-+%        #+===+#%    
  @#+=-=+=++=-==#*------=+% %#+=---------+**%     %*++*#  @#+-----=*%      #+++%        #*++++#@    
   @#*++=====+*#%*=-----++@  @%#+=------=+#*%     @#++*%   #+-----+*%      %+++%         @%%%@@     
     @%#*****%@ @#+=--==+#@    @#+==---=++%@@      @%#%    %++====+*@      @%#%@                    
                 %*+++++*#      @#*++++++*%                @#******#@                               
                  @@@%%@@         @@%%%%@@                    @@@@                                  
                                                                                                    

                                                                                                    
