






______   _______  _        _______          _________ _______ 
(  __  \ (  ___  )( (    /|(  ___  )|\     /|\__   __/(  ___  )
| (  \  )| (   ) ||  \  ( || (   ) || )   ( |   ) (   | (   ) |
| |   ) || |   | ||   \ | || |   | || |   | |   | |   | (___) |
| |   | || |   | || (\ \) || |   | |( (   ) )   | |   |  ___  |
| |   ) || |   | || | \   || |   | | \ \_/ /    | |   | (   ) |
| (__/  )| (___) || )  \  || (___) |  \   /  ___) (___| )   ( |
(______/ (_______)|/    )_)(_______)   \_/   \_______/|/     \|
                                                               
 _______           _        _______  _______                   
(  ____ )|\     /|( \      (  ____ \(  ____ \                  
| (    )|| )   ( || (      | (    \/| (    \/                  
| (____)|| |   | || |      | (__    | (_____                   
|     __)| |   | || |      |  __)   (_____  )                  
| (\ (   | |   | || |      | (            ) |                  
| ) \ \__| (___) || (____/\| (____/\/\____) |                  
|/   \__/(_______)(_______/(_______/\_______)                  
